{
    "cSpell.words": [
        "ATEST",
        "ATRAN",
        "AUTOCAL",
        "AUTOFLUSH",
        "BANDSELECT",
        "BIST",
        "BLOCKLEN",
        "BWBOOST",
        "CHFILT",
        "CLKEN",
        "CLKSOURCE",
        "CMIX",
        "CORDIC",
        "DATAWIDTH",
        "dcfilt",
        "DCFILT",
        "DCFILTOFFSET",
        "DECFACT",
        "Declercq",
        "DIVTWO",
        "DSSS",
        "DVGA",
        "eabi",
        "ENDCAL",
        "EWOR",
        "FIFOTHRESHOLD",
        "FREOFF",
        "FREQOFF",
        "FSCAL",
        "fsdivtwo",
        "FSREG",
        "FSRF",
        "FSTXON",
        "GBIAS",
        "GFSK",
        "GPIO",
        "GPIOB",
        "GPIOX",
        "HIGHZ",
        "HWCONTROL",
        "HYST",
        "IFADCON",
        "IFAMP",
        "IMGCH",
        "INTFACT",
        "iocfg",
        "IQIC",
        "IQIE",
        "kbps",
        "KVCO",
        "LFSR",
        "LVDS",
        "MAGN",
        "Makefiles",
        "MANCAL",
        "MARCSTATE",
        "MDMCFG",
        "modcfg",
        "MODCFG",
        "MOSI",
        "nvert",
        "NVIC",
        "PARTNUM",
        "PARTNUMBER",
        "PARTVER",
        "PARTVERSION",
        "PCLK",
        "PERIPH",
        "Prescaler",
        "PRESCALER",
        "PUSHPULL",
        "RCCAL",
        "rcccal",
        "RCOSC",
        "REACK",
        "RFEND",
        "RNDGEN",
        "RSSI",
        "RXDCM",
        "RXFIFO",
        "RXFIRST",
        "RXLAST",
        "RXMIX",
        "RXNE",
        "RXOFF",
        "RXTX",
        "SAFC",
        "SCAL",
        "SFRX",
        "SFSTXON",
        "SFTX",
        "SLEWRATE",
        "SMARTRF",
        "SNOP",
        "SRATE",
        "SRES",
        "STARTCAL",
        "STOPBITS",
        "SWOR",
        "SWORRST",
        "SXOFF",
        "systick",
        "Systick",
        "TEACK",
        "TXFE",
        "TXFIFO",
        "TXFIRST",
        "TXFNF",
        "TXLAST",
        "TXOFF",
        "TXONCCA",
        "TXRX",
        "TXRXSWITCH",
        "upsampler",
        "UPSAMPLER",
        "upsampling",
        "USART",
        "Viterbi",
        "VITERBI",
        "WKUP",
        "XOSC"
    ],
    "C_Cpp.intelliSenseMemoryLimit": 8024,
    "C_Cpp.intelliSenseCacheSize": 10200,
    "C_Cpp.default.cStandard": "c11",
    "C_Cpp.default.cppStandard": "c++11",
    "C_Cpp.intelliSenseEngine": "default",
    "editor.fontSize": 16,
    "files.associations": {
        "uart.h": "c",
        "system.h": "c"
    },
    "C_Cpp.default.compilerPath": "/usr/bin/arm-none-eabi-gcc",
}